html,
body {
    margin: 0;
    padding: 0;
    /* background-color: rgb(31, 30, 30); */
    height: 100%;
    max-height: 100vh;
}

main {
    height: 100%;
    max-height: 100%;
}

.gridHolder {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.gridHolder svg {
    flex-grow: 2;
    width: 100%;
}

iframe {
    flex-grow: 1;
    width: 100%;
    border: none;
    min-height: 300px;
}

.toolbar {
    background-color: rgb(229, 236, 246);
    width: 30%;
    margin: 15px;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.toolbar button {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: transparent;
    border: 1px solid rgb(36, 36, 89);
    color: rgb(36, 36, 89);
    border-radius: 20px;
    padding: 5px 10px;
    height: 24pt;

}

.toolbar button:hover {
    cursor: pointer;
}

.toolbar .selected:hover {
    cursor: default;
}

.toolbar .selected {
    background-color: rgb(36, 36, 89);
    color: white;
}

.toolbar .selected img {
    color: #dd6127;
    stroke: white;
}

/* @media screen and (max-width: 1800px) {
    .toolbar button span {
        display: none;
    }
} */

#gridSvg {
    fill: transparent;
    stroke: gray;
    stroke-width: 5;
}

#gridSvg text {
    stroke: transparent;
    display: none;
}

#gridSvg rect:hover {
    cursor: pointer;
}

#gridSvg rect:hover+text {
    stroke: transparent;
    display: inline;
}

.mover {
    stroke: darkgrey;
    fill: rgb(75, 75, 75);
    stroke-width: 4;
}
